<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja2Cat</title>
    <link rel="stylesheet" href="ninja2catstyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div id = "ninja_display">
        <img src='ninja0.png' data-alt-src='cat0.png'/>
        <img src='ninja1.png' data-alt-src='cat1.png'/>
        <img src='ninja2.png' data-alt-src='cat2.png'/>
        <img src='ninja3.png' data-alt-src='cat3.png'/>
        <img src='ninja4.png' data-alt-src='cat4.png'/>
    </div>
    <script src="ninja.js"></script>
</body>
</html>